* {
	box-sizing: border-box;
}
body {
	min-height: 100vh;
	margin: 0;
	color: white;
	background: linear-gradient(180deg, #4478ff 0%, #2355d7 100%);
}
.wrapper {
	display: flex; flex-direction: column; align-items: center; justify-content: center;
	min-height: calc(100vh - 200px);
	padding: 100px 30px;
}
.admin-page, .q {
	min-width: 340px;
}
h1 {
	margin: 0;
	font-size: 38px;
	font-weight: 300;
}
p {
	margin: 1em 0 0;
	font-size: 22px;
	font-weight: 500;
}
a {
	text-decoration: none;
}



.start-page {
	text-align: center;
}





.q {}
.q__num {
	font-size: 53px;
	font-weight: 300;
	text-align: center;
	line-height: 112%;
}
.q__title {
	margin-top: 20px;
	margin-bottom: 38px;
	font-size: 22px;
	font-weight: 500;
	text-align: center;
	line-height: 112%;
}

.q-list {}
.q-item__btn {
	display: block;
	width: 100%;
	padding: 16px 30px 15px;
	font-size: 18px;
	font-weight: 700;
	color: white;
	background-color: transparent;
	border: 1px solid white;
	border-radius: 65px;
	cursor: pointer;
}
.q-item__btn.active {
	background-color: #FF8014;
	color: white;
}
.q-item__btn + .q-item__btn {
	margin-top: 22px;
}

.q-result {}



.a-item {
	display: flex;
	gap: 20px;
}
.a-item + .a-item {
	margin-top: 22px;
}
.a-item__progress {
	flex: 1;
	position: relative;
	display: flex;
	justify-content: space-between;
	gap: 20px;
	/* min-height: 51px; */
	padding: 16px 23px 15px 37px;

	color: white;
	font-size: 18px;
	font-weight: 700;
	border-radius: 65px;
	background-color: #4478FF;
}
.a-item.active .a-item__progress {
	background-color: #2756d0;
}
.a-item__line {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;

	min-width: 51px;
	/* width: 0%; */
	max-width: 100%;

	background-color: #73B0FF;
	border-radius: 65px;
}
.a-item__title {
	position: relative;
}
.a-item__percentage {
	position: relative;
}
.a-item__btn {
	flex: 0 0 51px;
	color: white;
	font-size: 18px;
	font-weight: 700;
	height: 51px;
	width: 51px;
	/* padding: 15px 16px 16px 15px; */
	border-radius: 65px;
	background-color: #FF8014;
	border: 0;
	cursor: pointer;
}




.sub-title {
	margin-top: 68px;
	font-size: 16px;
	font-weight: 300;
	text-align: center;
	line-height: 145%;
}

.vote-active {
	margin-top: 58px;
	font-size: 18px;
	font-weight: 400;
	span {font-weight: 700;}
}
.vote-current {
	margin-top: 18px;
	font-size: 18px;
	font-weight: 400;
	span {font-weight: 700;}
}

.link-back {
	display: block;
	width: 100%;
	/* height: 69px; */
	margin-top: 32px;
	padding: 25px 40px 24px;


	border: 0;
	border-radius: 65px;
	color: #2456DA;
	font-size: 18px;
	font-weight: 700;
	text-align: left;
	background-color: white;
	cursor: pointer;

}























/* Admin */
.q-list {
	margin: 0;
	padding: 0;
}
.q-list__item {
	list-style: none;
}
.q-list__item + .q-list__item {
	margin-top: 32px;
}
.q-list__link {
	display: flex;
	justify-content: space-between;
	gap: 20px;

	width: 100%;

	padding: 25px 35px 24px 40px;

	background-color: white;
	color: #2456DA;
	font-size: 18px;
	font-weight: 700;
	border-radius: 65px;
	border: 0;
	cursor: pointer;
	span {display: none;}
}
.q-list__link.active {
	background-color: #FF8014;
	color: white;
	span {display: block;}
}
.q-select-btn {
	width: 100%;
	/* height: 69px; */
	margin-top: 32px;
	padding: 25px 40px 24px;

	text-align: left;
	border: 0;
	border-radius: 65px;
	color: white;
	font-size: 18px;
	font-weight: 700;
	background-color: #73B0FF;
	cursor: pointer;
}
.q-select-btn.active {
	background-color: #FF8014;
	cursor: default;
}


.delete-btn {
	width: 100%;
	/* height: 69px; */
	margin-top: 80px;
	padding: 25px 40px 24px;

	text-align: left;
	border: 0;
	border-radius: 65px;
	color: white;
	font-size: 18px;
	font-weight: 700;
	background-color: #d40d0d;
	cursor: pointer;
}



.form__input {
    display: block;
    width: 100%;
	margin-top: 22px;
    padding: 21px 30px 20px;
    font-size: 18px;
    font-weight: 700;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 65px;
    cursor: pointer;
}
.form__input::placeholder {
	opacity: 0.9;
	color: white;
}
.form__btn {
    width: 100%;
    /* height: 69px; */
    margin-top: 32px;
    padding: 25px 40px 24px;
    text-align: center;
    border: 0;
    border-radius: 65px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    background-color: #FF8014;
    cursor: pointer;
}