@font-face {
	font-family: 'Cera Pro';
	src: url('./fonts/CeraPro-Light.woff2') format('woff2');
	font-weight: 300;
	style: normal;
}
@font-face {
	font-family: 'Cera Pro';
	src: url('./fonts/CeraPro-Regular.woff2') format('woff2');
	font-weight: 400;
	style: normal;
}
@font-face {
	font-family: 'Cera Pro';
	src: url('./fonts/CeraPro-Medium.woff2') format('woff2');
	font-weight: 500;
	style: normal;
}
@font-face {
	font-family: 'Cera Pro';
	src: url('./fonts/CeraPro-Bold.woff2') format('woff2');
	font-weight: 700;
	style: normal;
}
body {
	font-family: 'Cera Pro';
}